# lqw

./: .gitignore  pom.xml
all/: pom.xml
all/src/main/java/com/lqw/all/: AllApplication.java  AllStartApplication.java
all/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/lqw/base/: BaseApplication.java
base/src/main/java/com/lqw/base/test/controller/: TestController.java
base/src/main/java/com/lqw/base/test/entity/: Department.java  Employee.java
base/src/main/java/com/lqw/base/test/mapper/: DepartmentMapper.java  EmployeeMapper.java
base/src/main/java/com/lqw/base/test/model/: GetRes.java
core/: pom.xml
core/src/main/java/com/lqw/core/boot/config/: BaseConfig.java  LqwDispatcherServletPath.java
core/src/main/java/com/lqw/core/common/: LogicCode.java
core/src/main/java/com/lqw/core/db/: AbstractDao.java  HibernateAccessor.java
core/src/main/java/com/lqw/core/email/service/: IMailService.java  MailServiceImpl.java
core/src/main/java/com/lqw/core/exception/: LogicException.java
core/src/main/java/com/lqw/core/model/: IdReq.java  IdRes.java  Page.java  Result.java  UserInfo.java
core/src/main/java/com/lqw/core/pool/: AbstractEntity.java  IEntity.java
core/src/main/java/com/lqw/core/security/: AccountInvalidEvent.java  AccountInvalidEventListener.java  IAccountService.java  LqwUserDetails.java  XinUserDetails.java
core/src/main/java/com/lqw/core/service/: SessionManager.java
core/src/main/java/com/lqw/core/utils/: Checker.java  SqlUtils.java
system/: pom.xml
system/src/main/java/com/lqw/system/: SystemApplication.java
